{
    "name": "rainbird-engineer-tools",
    "displayName": "Rainbird Engineer Tools",
    "description": "A collection of tools and shortcuts for use when Knowledge Authoring in rainbird",
    "version": "0.3.0",
    "publisher": "tom-sherman",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tom-sherman/rainbird-engineer-tools.git"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.rbTools"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.rbTools",
                "title": "Rainbird Tools"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
